APP_ENV=local

HTTP_HOST=0.0.0.0:8082
HTTP_PORT=8082
READ_TIMEOUT=8s
WRITE_TIMEOUT=8s
IDLE_TIMEOUT=60s
HTTP_USER=admin
HTTP_SERVER_PASSWORD=supersecretpassword


DB_USER=myuser
DB_PASS=123
DB_NAME=mydb
SSL_MODE=disable
DB_HOST=localhost
DB_PORT=5432